# FeedBack_automatico

./: app.py  esquema.json  historias.json  messaging-service-main.json  requirements.txt  system.py  traceability-service-main.json
repos/messaging-service-main/: .env.template  build.gradle
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/: MessagingServiceApplication.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/application/dto/: NotifyClientRequestDto.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/application/handler/: IMessagingHandler.java  MessagingHandler.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/application/mapper/: NotifyClientRequestMapper.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/api/: IMessagingServicePort.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/exceptions/: InvalidCodeException.java  OrderIsNotReadyException.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/model/: NotifyClient.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/spi/: ICodePersistencePort.java  IMessagingPersistencePort.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/usecase/: MessagingUseCase.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/domain/utils/: CodeGenerator.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/infrastucture/configuration/: BeanConfiguration.java  ConfigFilter.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/infrastucture/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
repos/messaging-service-main/src/main/java/com/restaurant/messaging_service/utils/: Constants.java  SecurityConstants.java  TwilioConstants.java
repos/messaging-service-main/src/main/resources/: application.properties
repos/messaging-service-main/src/test/java/com/restaurant/messaging_service/: MessagingServiceApplicationTests.java
repos/messaging-service-main/src/test/java/com/restaurant/messaging_service/domain/usecase/: MessagingUseCaseTest.java
repos/traceability-service-main/: build.gradle
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/: TraceabilityServiceApplication.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/application/dto/: EmployeeEfficiencyDtoResponse.java  OrderEfficiencyDtoResponse.java  StateChangeDtoResponse.java  StateUpdateDto.java  TraceabilityDtoRequest.java  TraceabilityDtoResponse.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/application/handler/: AuthenticationHandler.java  IAuthenticationHandler.java  ITraceabilityHandler.java  TraceabilityHandler.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/application/mapper/: EmployeeEfficiencyDtoMapper.java  OrderEfficiencyDtoMapper.java  StateUpdateDtoMapper.java  TraceabilityDtoMapper.java  TraceabilityDtoResponseMapper.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/domain/api/: IAuthenticationServicePort.java  ITraceabilityServicePort.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/domain/model/: EmployeeEfficiency.java  OrderCompletionStatus.java  OrderEfficiency.java  StateUpdate.java  Traceability.java
repos/traceability-service-main/src/main/java/com/restaurant/traceability_service/utils/: Constants.java  SecurityConstants.java
repos/traceability-service-main/src/main/resources/: application.properties
repos/traceability-service-main/src/test/java/com/restaurant/traceability_service/: TraceabilityServiceApplicationTests.java
(+27 files in other folders)
